<!DOCTYPE html>
    <html>
      <head>
        <title>My Gallery</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        </style>
        <link rel="stylesheet" href="C:\Users\Sanjay\Documents\Python Scripts\web dev\gal.css">
      </head>
     
      <body>
        <h1>My Gallery</h1>
        <div class="fixit">
          <div class="carousel slide" data-ride="carousel" data-interval="3000" id=demo>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="C:\Users\Public\Pictures/Sample Pictures/Desert.jpg">
                <div class="carousel-caption">
                  <h2>Deserts of Rajasthan</h2>
                </div>
              </div>
              <div class="carousel-item">
                  <img src="C:\Users\Public\Pictures/Sample Pictures/Tulips.jpg"><div class="carousel-caption">
                      <h2>Garden of Tulips</h2>
                    </div>
              </div>
              <div class="carousel-item">
                  <img src="C:\Users\Public\Pictures/Sample Pictures/Koala.jpg">
                  <div class="carousel-caption">
                      <h2>A rare animal: Koala</h2>
                    </div>
              </div>
              <div class="carousel-item">
                  <img src="C:\Users\Public\Pictures/Sample Pictures/Chrysanthemum.jpg"><div class="carousel-caption">
                      <h2>crysanthemum: the unique flower</h2>
                    </div>
              </div>
              <div class="carousel-item">
                  <img src="C:\Users\Public\Pictures/Sample Pictures/Jellyfish.jpg"><div class="carousel-caption">
                      <h2>Jellyfish: the water animal</h2>
                    </div>
              </div>
              <div class="carousel-item">
                  <img src="C:\Users\Public\Pictures/Sample Pictures/Hydrangeas.jpg"><div class="carousel-caption">
                      <h2>beautiful Hydrangeas</h2>
                    </div>
              </div>
              <div class="carousel-item">
                  <img src="C:\Users\Public\Pictures/Sample Pictures/Lighthouse.jpg"><div class="carousel-caption">
                      <h2>The haunted Lighthouse</h2>
                    </div>
              </div>
              <div class="carousel-item">
                  <img src="C:\Users\Public\Pictures/Sample Pictures/Penguins.jpg"><div class="carousel-caption">
                      <h2>The playful Penguins</h2>
                    </div>
              </div>
            </div>
            <a href="#demo" class="carousel-control-next" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
            <a href="#demo" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>

            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
              <li data-target="#demo" data-slide-to="3"></li>
              <li data-target="#demo" data-slide-to="4"></li>
              <li data-target="#demo" data-slide-to="5"></li>
              <li data-target="#demo" data-slide-to="6"></li>
              <li data-target="#demo" data-slide-to="7"></li>
            </ul>
          </div>
        
          <div class="clearfix">
              <div id="thumbcarousel" class="carousel slide" data-interval="false">
                <div class="carousel-inner">
                  <div class="item active">
                      <div class="container">
                        <div class="row">
                                <div class="col-sm-3">
                                  <div data-target="#demo" data-slide-to="0" class="thumb">
                                    <img src="C:\Users\Public\Pictures/Sample Pictures/Desert.jpg">
                                  </div>
                                </div>
                                <div class="col-sm-3">
                                  <div data-target="#demo" data-slide-to="1" class="thumb">
                                    <img src="C:\Users\Public\Pictures/Sample Pictures/Tulips.jpg">
                                  </div>
                                </div>
                                <div class="col-sm-3">
                                  <div data-target="#demo" data-slide-to="2" class="thumb">
                                    <img src="C:\Users\Public\Pictures/Sample Pictures/Koala.jpg">
                                  </div>
                                </div>
                                <div class="col-sm-3">
                                    <div data-target="#demo" data-slide-to="3" class="thumb">
                                      <img src="C:\Users\Public\Pictures/Sample Pictures/Chrysanthemum.jpg">
                                    </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-sm-3">
                                    <div data-target="#demo" data-slide-to="4" class="thumb">
                                      <img src="C:\Users\Public\Pictures/Sample Pictures/Jellyfish.jpg">
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div data-target="#demo" data-slide-to="5" class="thumb">
                                      <img src="C:\Users\Public\Pictures/Sample Pictures/Hydrangeas.jpg">
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div data-target="#demo" data-slide-to="6" class="thumb">
                                      <img src="C:\Users\Public\Pictures/Sample Pictures/Lighthouse.jpg">
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div data-target="#demo" data-slide-to="7" class="thumb">
                                      <img src="C:\Users\Public\Pictures/Sample Pictures/Penguins.jpg">
                                    </div>
                                </div>

                        </div>
                      </div>
                        <a class="left carousel-control" href="#thumbcarousel" role="button" data-slide="prev"> 
                          <i class="fa fa-angle-left" aria-hidden="true"></i>
                        </a>
                        <a class="right carousel-control" href="#thumbcarousel" role="button" data-slide="next">
                          <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a> 
                  </div>
                </div>
              </div>
          </div> 
        </div>
        

        <form id="frame" action="/gal.php" target="_blank">
          <h2>Enter the Caption:</h2> <br>
          <input type="text" name="caption"> <br>
          <input type="submit" value="Submit"><br>
        </form>



      </body>
   
  </html>
      